male "Bestefar"
female "Mormor"
female "Aud"
female "Farmor"
male "Farfar"
male "Anton"
male "Onkel Jens"
male "Hallvard Trætteberg"
male "Jens Reitan Trætteberg"
female "Anne Trætteberg Reitan"
male "Ola"
female "Tone"
male "Thorvald"
male "Audun"
female "Ingeborg"
male "Onkel Einar"
female "Tante Odile"
female "Kusine Anne"
male "Egil"
female "Madeleine"
female "Tante Solveig"
male "Onkel Nils"
male "Nils Harald"
female "Tone Elisabeth"
male "Bård"
female "Svigermor"
male "Svigerfar"
female "Marit Reitan"

# barn-forelder-koblinger
"Bestefar" "Aud" "Onkel Einar" "Tante Solveig"
"Mormor" "Aud" "Onkel Einar" "Tante Solveig"
"Farmor" "Anton" "Onkel Jens"
"Farfar" "Anton" "Onkel Jens"
"Aud" "Ola" "Hallvard Trætteberg"
"Anton" "Ola" "Hallvard Trætteberg"
"Ola" "Thorvald" "Audun" "Ingeborg"
"Tone" "Thorvald" "Audun" "Ingeborg"
"Hallvard Trætteberg" "Jens Reitan Trætteberg" "Anne Trætteberg Reitan"
"Marit Reitan" "Jens Reitan Trætteberg" "Anne Trætteberg Reitan"
"Onkel Einar" "Kusine Anne" "Egil" "Madeleine"
"Tante Odile" "Kusine Anne" "Egil" "Madeleine"
"Tante Solveig" "Nils Harald" "Tone Elisabeth" "Bård"
"Onkel Nils" "Nils Harald" "Tone Elisabeth" "Bård"
"Svigermor" "Marit Reitan"
"Svigerfar" "Marit Reitan"